# WaterIntake2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterintake/ui/: ProgressActivityTest.java  WaterInputActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterintake/: AdminUtils.java  MainActivity.java
app/src/main/java/com/example/waterintake/data/: AppDatabase.java
app/src/main/java/com/example/waterintake/data/dao/: DrinkLogDao.java  UserDao.java  WaterIntakeDao.java
app/src/main/java/com/example/waterintake/data/entities/: DrinkLogEntry.java  User.java  WaterIntake.java  WaterLog.java
app/src/main/java/com/example/waterintake/database/: WaterIntakeDAO.java  WaterIntakeDatabase.java  WaterIntakeRepository.java
app/src/main/java/com/example/waterintake/database/dao/: UserDAO.java  WaterIntakeDAO.java
app/src/main/java/com/example/waterintake/database/entities/: User.java  WaterIntake.java
app/src/main/java/com/example/waterintake/ui/: AdminDashboardActivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  SettingsActivity.java  SignUpActivity.java  UserAdapter.java  UserAdapterActivity.java  UserDashboardActivity.java  WaterInputActivity.java  sleepInputActivity.java
app/src/main/java/com/example/waterintake/util/: LocalDateTimeConverter.java
app/src/main/java/com/example/waterintake/viewHolder/: UserViewModel.java  WaterIntakeAdapter.java  WaterIntakeViewHolder.java
app/src/main/java/com/example/waterintake/viewmodel/: SignUpViewModel.java
app/src/main/java/com/example/waterintake/viewmodels/: UserViewModel.java
app/src/main/res/drawable/: glimmer_border.xml  laser_effect.xml  neon_border.xml  neon_button.xml  neon_glow_animation.xml  neon_glow_frame1.xml  neon_glow_frame2.xml  progress_bar.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_settings.xml  activity_sign_up.xml  activity_sleep_input.xml  activity_user_dashboard.xml  activity_water_input.xml  admin_dashboard.xml  item_user.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_progress.xml  bottom_nav_settings.xml  bottom_nav_userdashboard.xml  bottom_nav_water_input.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logono_c.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/waterintake/: LoginActivityTest.java  ProgressActivityTest.java  SettingsActivityTest.java  SignUpActivityTest.java  UserDashboardActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
