

plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.example.waterintake'
    compileSdk 35
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }



    defaultConfig {
        applicationId "com.example.waterintake"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.databinding.runtime
    implementation libs.room.runtime
    implementation libs.cardview
    testImplementation libs.junit
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview
    implementation libs.recyclerview.selection
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

}