<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp"
    android:visibility="visible"
    tools:context=".ui.UserDashboardActivity"
    tools:visibility="visible">

    <!-- Welcome Username TextView -->

    <!-- Unit Toggle Layout -->

    <!-- Weight input -->

    <!-- Metric Height (cm) -->

    <!-- Standard Height Layout (Feet + Inches) -->

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="366dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Welcome, User!"
        android:textColor="#00FFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-4dp" />

    <LinearLayout
        android:id="@+id/unitToggleLayout"
        android:layout_width="395dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName">


        <TextView
            android:id="@+id/textStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Standard"
            android:textColor="#00FFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/transferSwitch"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textColor="#00FFFF"
            android:textOff="lbs"
            android:textOn="kg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUserWeight" />

        <TextView
            android:id="@+id/textMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Metric"
            android:textColor="#00FFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etUserWeight"
        android:layout_width="310dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center_vertical"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:minHeight="50dp"
        android:textColor="#00FFFF"
        android:textColorHint="#00FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EnterWeight" />

    <EditText
        android:id="@+id/etUserHeightCm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center_vertical"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"
        android:minHeight="50dp"
        android:textColor="#00FFFF"
        android:textColorHint="#00FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EnterHeight" />

    <LinearLayout
        android:id="@+id/standardHeightLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EnterHeight">

        <EditText
            android:id="@+id/etUserFeet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:hint="Feet"
            android:inputType="numberDecimal"
            android:minHeight="50dp"
            android:textColor="#00FFFF"
            android:textColorHint="#00FFFF" />

        <EditText
            android:id="@+id/etUserInches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:hint="Inches"
            android:inputType="numberDecimal"
            android:minHeight="50dp"
            android:textColor="#00FFFF"
            android:textColorHint="#00FFFF" />
    </LinearLayout>

    <!-- Enter Weight and Enter Height labels -->


    <!-- Creatine Label -->


    <TextView
        android:id="@+id/EnterWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Weight"
        android:textColor="#00FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/unitToggleLayout" />

    <TextView
        android:id="@+id/EnterHeight"
        android:layout_width="342dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Height"
        android:textColor="#00FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etUserWeight" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/heightBarrier"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="etUserHeightCm,standardHeightLayout"
        app:barrierAllowsGoneWidgets="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/workoutLevelLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Workout Level"
        android:textColor="#00FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightBarrier" />

    <Spinner
        android:id="@+id/workoutLevelSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutLevelLabel" />

    <!-- Buttons -->

    <TextView
        android:id="@+id/TakeCreatine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Creatine"
        android:textColor="#00FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutLevelSpinner" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/creatineSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:showText="true"
        android:switchMinWidth="400dp"
        android:switchPadding="50dp"
        android:textOff="No"
        android:textOn="Yes"
        android:thumbTint="#00FFFF"
        android:trackTint="#003333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TakeCreatine" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFF"
        android:text="Save Changes"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creatineSwitch" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFF"
        android:text="Log Out"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>
