<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminDashboardActivity">

    <!-- Title for Admin Dashboard -->
    <TextView
        android:id="@+id/tvAdminDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/> <!-- Corrected -->

    <!-- Optional Content or Features for the Admin Dashboard -->
    <TextView
        android:id="@+id/tvAdminInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/here_you_can_manage_users_and_view_reports"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvAdminDashboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/> <!-- Corrected -->
    <TableLayout
        android:id="@+id/Table_of_UserInfo"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/tvAdminInstructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TableRow
        android:id="@+id/First_Row"
        android:layout_width="350dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdminInstructions"
        />
    <TableRow
        android:id="@+id/Second_Row"
        android:layout_width="350dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/First_Row"
        />
    <TableRow
        android:id="@+id/Third_Row"
        android:layout_width="350dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Second_Row"
        />
    <TableRow
        android:id="@+id/Fourth_Row"
        android:layout_width="350dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Third_Row"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
