<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Water intake input -->
    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter water intake (ml)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <!-- Log button -->
    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Water Intake"
        android:layout_below="@id/inputAmount"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00BFFF"
        android:textColor="#FFFFFF" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_water_input"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black" />


</RelativeLayout>
