<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/usernameInput"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:visibility="gone"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/adminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Only Feature"
        android:visibility="gone"
        android:layout_below="@id/logoutButton"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light" />

</RelativeLayout>
